int jump(int* nums, int numsSize)
 {
    if (numsSize == 1)
     {
        return 0;
    }

    int steps = 0;
    int maxReach = 0; 
    int currentEnd = 0; 

    for (int i = 0; i < numsSize - 1; i++) {
        maxReach = fmax(maxReach, i + nums[i]); 
        if (i == currentEnd) {
           
            steps++;
            currentEnd = maxReach;
            
            if (currentEnd >= numsSize - 1) {
               
                break;
            }
        }
    }

    return steps;
}

